<!DOCTYPE html>
<html>
<head>
    <title>메일인증 안내</title>
    <style>
        body {
            font-family: 'Apple SD Gothic Neo', 'sans-serif' !important;
        }
        .container {
            width: 540px;
            height: 600px;
            
            margin: 100px auto;
            padding: 30px 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column; /* 요소들을 수직으로 배치 */
        }
        .title {
            margin: 0;
            padding: 0 5px;
            font-size: 28px;
            font-weight: 400;
        }
        .subtitle {
            border-bottom: 4px solid #ff9300; /* 메인 테마 색상 적용 */
            font-size: 20px;
            margin: 0 0 10px 3px;
            padding: 10px 0px;
            
        }
        .point-text {
            color: #ff9300; /* 메인 테마 색상 적용 */
        }
        .content {
            font-size: 16px;
            line-height: 26px;
            margin-top: 50px;
            padding: 0 5px;
        }
        .number {
            font-size: 30px;
            text-align: center;
            border: 3px solid #ff9300;
            margin: 15px 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="subtitle">FunDing</span>
        <h1 class="title">
            <span class="point-text">메일인증</span> 안내입니다.
        </h1>
        <p class="content">
            아래 <b class="point-text">'메일 인증 번호'</b> 를 입력하여 회원가입을 완료해 주세요.<br />
            감사합니다.
        </p>
        <!-- 메일 인증 번호 -->
        <div class="number" >${content}</div>
    </div>
</body>
</html>
